- name: tauri-action-oss
  # You may pin to the exact commit or the version.
  # uses: taotao7/tauri-action-oss@3b45017124ec5ee66eefd82470649f4f4af5f2d0
  uses: taotao7/tauri-action-oss@v0.0.4
  with:
    # The id of the release to upload artifacts as release assets
    releaseId: # optional
    # The tag name of the release to create or upload to
    tagName: # optional
    # The name of the release to create
    releaseName: # optional
    # The body of the release to create
    releaseBody: # optional
    # Whether the release to create is a draft or not
    releaseDraft: # optional, default is false
    # Whether the release to create is a prerelease or not
    prerelease: # optional, default is false
    # Any branch or commit SHA the Git tag is created from, unused if the Git tag already exists. Default: SHA of current commit
    releaseCommitish: # optional
    # Path to the root of the project that will be built
    projectPath: # optional, default is .
    # Path to the distributable folder with your index.html and JS/CSS
    distPath: # optional
    # Path to the PNG icon to use as app icon, relative to the projectPath
    iconPath: # optional
    # The app name to inject when initializing the Tauri app. Required if the name is not set via the `--config` flag.
    appName: # optional
    # The app version to inject when initializing the Tauri app. Required if the version is not set via the `--config` flag.
    appVersion: # optional
    # Whether to include a debug build or not
    includeDebug: # optional, default is false
    # Whether to include a release build or not
    includeRelease: # optional, default is true
    # Whether to upload a static JSON file for the updater using GitHub Releases as the CDN
    includeUpdaterJson: # optional, default is true
    # Whether the action will use the NSIS (setup.exe) or WiX (.msi) bundles for the updater JSON if both types exist. Will default to false. May default to true for apps using tauri@v2 in the future.
    updaterJsonPreferNsis: # optional
    # Whether the updater JSON file should add universal macOS as darwin-universal on top of using it in the darwin-aarch64 and darwin-x86_64 fields if no native builds exist.
    updaterJsonKeepUniversal: # optional, default is false
    # The script to run to build the Tauri app
    tauriScript: # optional
    # Arguments for the `tauri build` command
    args: # optional
    # The number of times to re-try building the app if the initial build fails. For now this only affects `tauri build` but may include the upload steps in the future.
    retryAttempts: # optional
    # The bundle identifier to inject when initializing the Tauri app
    bundleIdentifier: # optional
    # The account owner of the repository
    owner: # optional
    # The name of the repository
    repo: # optional
    # The access key id to use for the upload
    access-key-id: # optional
    # The access key secret to use for the upload
    access-key-secret: # optional
    # The bucket to use for the upload
    bucket: # optional
    # The region to use for the upload
    region: # optional
